# Kawlo



Kawlo a simple educational application to facilite students study life,kawlo provides resource such as.

  - Student forum
  - Past gce questions
  - Students notes
  - gce past question correction



### Tech

 Teach used to build kawlo are 
- Reactnative, redux-sagas, redux, firebase, redux-persist and expo. 

design partten used is the atomic design parttern

### Installation

To run the application locally run the following command
`yarn install`
then run to start the project locally
`expo start`
et voilà !!!